/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * alibaba-sans:
 *   - http://typekit.com/eulas/00000000000000003b9b46d7
 *   - http://typekit.com/eulas/00000000000000003b9b46d8
 *   - http://typekit.com/eulas/00000000000000003b9b46d9
 *   - http://typekit.com/eulas/00000000000000003b9b46da
 *   - http://typekit.com/eulas/00000000000000003b9b46db
 *   - http://typekit.com/eulas/00000000000000003b9b46dc
 *   - http://typekit.com/eulas/00000000000000003b9b46dd
 *   - http://typekit.com/eulas/00000000000000003b9b46de
 *   - http://typekit.com/eulas/00000000000000003b9b46df
 *   - http://typekit.com/eulas/00000000000000003b9b46e0
 *   - http://typekit.com/eulas/00000000000000003b9b46e1
 *
 * © 2009-2023 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2020-12-12 16:44:18 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=iul4xbb&ht=tk&f=45375.45376.45377.45378.45379.45380.45381.45382.45383.45384.45385&a=51742543&app=typekit&e=css");

@font-face {
font-family:"alibaba-sans";
src:url("https://use.typekit.net/af/efc676/00000000000000003b9b46d7/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/efc676/00000000000000003b9b46d7/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/efc676/00000000000000003b9b46d7/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:300;font-stretch:normal;
}

@font-face {
font-family:"alibaba-sans";
src:url("https://use.typekit.net/af/586dce/00000000000000003b9b46d8/27/l?subset_id=2&fvd=i3&v=3") format("woff2"),url("https://use.typekit.net/af/586dce/00000000000000003b9b46d8/27/d?subset_id=2&fvd=i3&v=3") format("woff"),url("https://use.typekit.net/af/586dce/00000000000000003b9b46d8/27/a?subset_id=2&fvd=i3&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:300;font-stretch:normal;
}

@font-face {
font-family:"alibaba-sans";
src:url("https://use.typekit.net/af/b37504/00000000000000003b9b46d9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/b37504/00000000000000003b9b46d9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/b37504/00000000000000003b9b46d9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"alibaba-sans";
src:url("https://use.typekit.net/af/e6e61e/00000000000000003b9b46da/27/l?subset_id=2&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/e6e61e/00000000000000003b9b46da/27/d?subset_id=2&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/e6e61e/00000000000000003b9b46da/27/a?subset_id=2&fvd=i4&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"alibaba-sans";
src:url("https://use.typekit.net/af/053934/00000000000000003b9b46db/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/053934/00000000000000003b9b46db/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/053934/00000000000000003b9b46db/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:500;font-stretch:normal;
}

@font-face {
font-family:"alibaba-sans";
src:url("https://use.typekit.net/af/8b03d7/00000000000000003b9b46dc/27/l?subset_id=2&fvd=i5&v=3") format("woff2"),url("https://use.typekit.net/af/8b03d7/00000000000000003b9b46dc/27/d?subset_id=2&fvd=i5&v=3") format("woff"),url("https://use.typekit.net/af/8b03d7/00000000000000003b9b46dc/27/a?subset_id=2&fvd=i5&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:500;font-stretch:normal;
}

@font-face {
font-family:"alibaba-sans";
src:url("https://use.typekit.net/af/35695b/00000000000000003b9b46dd/27/l?subset_id=2&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/35695b/00000000000000003b9b46dd/27/d?subset_id=2&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/35695b/00000000000000003b9b46dd/27/a?subset_id=2&fvd=n7&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"alibaba-sans";
src:url("https://use.typekit.net/af/aa520d/00000000000000003b9b46de/27/l?subset_id=2&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/aa520d/00000000000000003b9b46de/27/d?subset_id=2&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/aa520d/00000000000000003b9b46de/27/a?subset_id=2&fvd=i7&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"alibaba-sans";
src:url("https://use.typekit.net/af/c9d514/00000000000000003b9b46df/27/l?subset_id=2&fvd=n8&v=3") format("woff2"),url("https://use.typekit.net/af/c9d514/00000000000000003b9b46df/27/d?subset_id=2&fvd=n8&v=3") format("woff"),url("https://use.typekit.net/af/c9d514/00000000000000003b9b46df/27/a?subset_id=2&fvd=n8&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:800;font-stretch:normal;
}

@font-face {
font-family:"alibaba-sans";
src:url("https://use.typekit.net/af/7f0179/00000000000000003b9b46e0/27/l?subset_id=2&fvd=i8&v=3") format("woff2"),url("https://use.typekit.net/af/7f0179/00000000000000003b9b46e0/27/d?subset_id=2&fvd=i8&v=3") format("woff"),url("https://use.typekit.net/af/7f0179/00000000000000003b9b46e0/27/a?subset_id=2&fvd=i8&v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:800;font-stretch:normal;
}

@font-face {
font-family:"alibaba-sans";
src:url("https://use.typekit.net/af/41f11a/00000000000000003b9b46e1/27/l?subset_id=2&fvd=n9&v=3") format("woff2"),url("https://use.typekit.net/af/41f11a/00000000000000003b9b46e1/27/d?subset_id=2&fvd=n9&v=3") format("woff"),url("https://use.typekit.net/af/41f11a/00000000000000003b9b46e1/27/a?subset_id=2&fvd=n9&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:900;font-stretch:normal;
}

.tk-alibaba-sans { font-family: "alibaba-sans",sans-serif; }
